@import url('https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700&family=Poppins:wght@200;300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary: #077c59;
    --scrollbar: #11b886;
    --highlight: #6b482c;
    --font: #faf9f6;
    --footer: #086448;
}
/*Page Highlight Start*/
::selection {
    background-color: var(--highlight);
}
/*Page Highlight End*/

/*Scrollbar Start*/
html {
    scrollbar-color: var(--scrollbar) transparent;
    scrollbar-width: thin;
}
html::-webkit-scrollbar {
    width: .55em;
}
html::-webkit-scrollbar-track {
    margin-block-start: -.25rem;
    margin-block-end: -.25rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
    border-radius: 100vw;
}
/*Scrollbar End*/

/*Page-Wide Start*/
.wrapper {
    height: 100%;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
}
a:visited {
    color: var(--font-light);
}
img {
    max-width: 100%;
    object-fit: contain;
}
.container {
    background: var(--primary);
}
.container header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Enriqueta', sans-serif;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--font);
}
/*Page-Wide End*/

/*ALT Tag Styling Start*/
img {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    text-align: center;
    color: var(--font);
    text-transform: capitalize;
}
/*ALT Tag Styling End*/

/*Page Transition Start*/
.reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: 500ms all ease-in-out;
}
.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}
/*Page Transition End*/

body {
    width: 100%;
    min-height: 100vh;
    background: var(--bg-light);
    cursor: default;
}
/*Nav Start*/
nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Enriqueta', sans-serif;
    font-size: 1.1rem;
    position: absolute;
    right: 0;
}
nav ul li {
    margin: .75rem 1.1rem 0 .25rem;
}
nav ul li a {
    position: relative;
    text-transform: capitalize;
    color: var(--font);
    letter-spacing: .3px;
    opacity: 85%;
    cursor: pointer;
    transition: 350ms ease all;
}
nav ul li a::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 0;
    bottom: -10%;
    left: 50%;
    background: var(--font);
    transition: 400ms ease-in-out;
}
nav ul li a:hover:after {
    left: 0;
    width: 100%;
}
/*Nav End*/

/*Logo Section Start*/
.logo.container h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 3.4rem;
    opacity: 90%;
}
/*Logo Section End*/

/*Opening Times Section Start*/
.opening-times.container {
    height: 90vh;
}
.opening-times.container .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--font);
    text-transform: capitalize;
    margin-top: .5rem;
}
.content table {
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    border-spacing: 30px;
}
.content table .closed {
    text-align: center;
}
.content th,
.content td {
    font-size: 1.055rem;
    text-align: left;
    letter-spacing: 1.5px;
    opacity: 85%;
}
.content p {
    margin: 25px auto;
    font-family: 'Poppins', sans-serif;
    font-size: .8rem;
    letter-spacing: .75px;
    opacity: 85%;
}
/*Opening Times Section End*/

/*Menu Section Start*/
.menu.container {
    height: 80vh;
}
.menu-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    text-align: center;
    color: var(--font);
    margin: 50px auto;
}
.menu-contents .menu-item h3 {
    color: var(--font);
    opacity: 85%;
    font-family: 'Enriqueta', sans-serif;
    line-height: 1.8;
    font-size: 1.75rem;
    letter-spacing: .25px;
    text-transform: capitalize;
}
.menu-contents .menu-item p {
    font-family: 'Poppins', sans-serif;
    font-size: .9rem;
    letter-spacing: .75px;
    margin: 0 auto;
    width: 95%;
    opacity: 85%;
}
/*Menu Section End*/

/*Entertainment Section Start*/
.entertainment.container {
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.entertainment-contents img{
    position: relative;
    margin-top: 1.5rem;
}
.entertainment-contents h3 {
    color: var(--font);
    opacity: 85%;
    font-family: 'Enriqueta', sans-serif;
    line-height: 1.8;
    font-size: 2rem;
    letter-spacing: .25px;
}
.entertainment-contents p {
    font-family: 'Poppins', sans-serif;
    color: var(--font);
    font-size: .9rem;
    margin: 0 auto;
    width: 95%;
    letter-spacing: .75px;
    opacity: 85%;
}
/*Entertainment Section End*/

/*Gallery Section Start*/
.gallery.container {
    height: 110vh;
}
.carousel {
    height: 100vh;
    width: 100%;
    position: relative;
    top: 2rem;
}
.carousel button {
    position: absolute;
    font-size: 2.5rem;
    background: none;
    border: none;
    color: var(--font);
    opacity: 80%;
    transform: translateY(-50%);
    top: 45%;
    cursor: pointer;
    transition: 250ms ease all;
    z-index: 2;
}
.carousel button.prev {
    left: 5rem;
}
.carousel button.next {
    right: 5rem;
} 
.slide {
    inset: 0;
    position: absolute;
    opacity: 0;
}
.slide[data-active] {
    opacity: 1;
}
.slide img {
    display: block;
    object-fit: cover;
    object-position: center;
    height: 75%;
    width: 75%;
    margin: 0 auto;
}
.slide figure {
    position: relative;
}
.slide figcaption {
    position: absolute;
    bottom: 0;
    left: 13%;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-size: .8rem;
    letter-spacing: .5px;
    color: var(--font);
    opacity: 75%;
    z-index: 5;
}
/*Gallery Section End*/

/*Staff Section Start*/
.staff.container {
    height: 125vh;
}
.staff.container .staff-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5rem;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    line-height: 1.5;
    width: 100%;
}
.staff-contents h3,
.staff-contents p {
    color: var(--font);
    text-transform: capitalize;
    letter-spacing: .75px;
}
.staff-contents h3 {
    font-size: .95rem;
    opacity: 85%;
}
.staff-contents p {
    margin: 0 auto;
    font-size: .85rem;
    width: 95%;
    opacity: 85%;
}
/*Staff Section End*/

/*Footer Start*/
footer {
    height: 20vh;
    background-color: var(--footer);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-content: center;
    text-align: left;
    text-transform: capitalize;
}
footer .contents {
    margin: 0 auto;
}
footer header,
footer ul li {
    color: var(--font);
}
footer header {
    font-family: 'Enriqueta', sans-serif;
    font-size: .9rem;
    line-height: 1.5;
    letter-spacing: .5px;
    opacity: 90%;
}
footer ul li {
    line-height: 1.3;
    letter-spacing: .75px;
    font-size: .85rem;
    opacity: 85%;
}
/*Footer End*/

/*Media Query's Portrait Start*/
@media screen and (max-width: 767px) and (orientation: portrait) {
    nav ul {
        font-size: .95rem;
    }
    .logo.container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .logo.container h2 {
        display: none;
    }
    .opening-times.container {
        height: 35.5rem;
    }
    .content th,
    .content td {
        font-size: .85rem;
    }
    .content p {
        width: 95%;
        text-align: center;
        font-size: .7rem;
    }
    .menu.container {
        height: 58rem;
    }
    .menu-contents {
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
        margin: 0 auto;
    }
    .menu-contents .menu-item h3 {
        font-size: 1.35rem;
    }
    .menu-contents .menu-item p {
        font-size: .85rem;
        width: 90%;
    }
    .entertainment.container {
        height: 39rem;
    }
    .entertainment-contents h3 {
        font-size: 1.5rem;
    }
    .entertainment-contents p {
        font-size: .85rem;
    }
    .gallery.container {
        height: 20rem;
    }
    .carousel {
        height: 100%;
        width: 100%;
        position: relative;
        top: 2rem;
    }
    .carousel button {
        font-size: 2rem;
        top: 35%;
    }
    .carousel button.prev {
        left: 1.75rem;
    }
    .carousel button.next {
        right: 1.75rem;
    }
    .slide img {
        object-fit: contain;
        height: 100%;
        width: 90%;
    }
    .slide figcaption {
        left: 6.5%;
    }
    .staff.container {
        height: 100rem;
    }
    .staff.container .staff-contents {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1rem;
    }
    .staff-contents img {
        width: 50%;
    }
    .staff-contents p {
        width: 95%;
    }
    footer {
        height: 15rem;
        grid-template-columns: repeat(2, 1fr);
    }
    footer .contents {
        margin-left: 30%;
    }
    footer .contents ul li {
        line-height: 1.7;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    nav ul {
        font-size: 1.1rem;
    }
    .logo.container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .logo.container h2 {
        display: none;
    }
    .opening-times.container {
        height: 35.5rem;
    }
    .opening-times p {
        text-align: center;
        width: 95%;
        font-size: .85rem;
    }
    .menu.container {
        height: 52rem;
    }
    .menu-contents {
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
        margin: 0 auto;
    }
    .menu-contents .menu-item h3 {
        font-size: 1.35rem;
    }
    .menu-contents .menu-item p {
        font-size: .9rem;
        width: 90%;
    }
    .entertainment.container {
        height: 34rem;
    }
    .entertainment-contents h3 {
        font-size: 1.5rem;
    }
    .entertainment-contents p {
        font-size: .9rem;
    }
    .gallery.container {
        height: 33rem;
    }
    .carousel {
        height: 100%;
        width: 100%;
        position: relative;
        margin: 0 auto;
        top: 2rem;
    }
    .carousel button {
        font-size: 2.5rem;
        top: 40%;
    }
    .carousel button.prev {
        left: 3.2rem;
    }
    .carousel button.next {
        right: 3.2rem;
    }
    .slide figcaption {
        left: 5.5%;
    }
    .slide img {
        object-fit: contain;
        height: 100%;
        width: 90%;
    }
    .staff.container {
        height: 98rem;
    }
    .staff.container .staff-contents {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1rem;
    }
    .staff-contents img {
        margin-top: 2rem;
        width: 50%;
    }
    .staff-contents p {
        width: 95%;
    }
    footer {
        height: 10rem;
    }
    footer .contents ul li {
        font-size: .8rem;
        line-height: 1.5;
    }
}
/*Media Query's Portrait End*/

/*Media Query's Landscape Start*/
@media screen and (max-width: 926px) and (orientation: landscape) {
    nav ul {
        font-size: .95rem;
    }
    .logo.container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .logo.container img {
        display: block;
        margin: 0 auto;
        position: relative;
        width: 65%;
    }
    .logo.container h2 {
        display: none;
    }
    .opening-times.container {
        height: 33rem;
    }
    .content th,
    .content td {
        font-size: .85rem;
    }
    .content p {
        width: 95%;
        text-align: center;
        font-size: .7rem;
    }
    .menu.container {
        height: 50rem;
    }
    .menu-contents {
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
        margin: 0 auto;
    }
    .menu-contents .menu-item h3 {
        font-size: 1.35rem;
    }
    .menu-contents .menu-item p {
        font-size: .85rem;
        width: 90%;
    }
    .entertainment.container {
        height: 33rem;
    }
    .entertainment-contents h3 {
        font-size: 1.5rem;
    }
    .entertainment-contents p {
        font-size: .85rem;
    }
    .gallery.container {
        height: 35rem;
    }
    .carousel {
        height: 100%;
        width: 100%;
        position: relative;
        top: 2rem;
    }
    .carousel button {
        font-size: 2rem;
        top: 41%;
    }
    .carousel button.prev {
        left: 3.7rem;
    }
    .carousel button.next {
        right: 3.7rem;
    }
    .slide img {
        object-fit: contain;
        height: 100%;
        width: 90%;
    }
    .slide figcaption {
        left: 5.5%;
    }
    .staff.container {
        height: 93rem;
    }
    .staff.container .staff-contents {
        margin-top: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1.5rem;
    }
    .staff-contents img {
        width: 50%;
    }
    .staff-contents p {
        width: 95%;
    }
    footer {
        height: 10rem;
        text-align: left;
    }
    footer .contents {
        margin-left: 30%;
    }
    footer .contents ul li {
        line-height: 1.7;
    }
}
@media screen and (min-width: 928px) and (max-width: 1180px) and (orientation: landscape) {
    nav ul {
        font-size: 1.1rem;
    }
    .logo.container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .logo.container h2 {
        display: none;
    }
    .opening-times.container {
        height: 35.5rem;
    }
    .opening-times p {
        text-align: center;
        width: 95%;
        font-size: .85rem;
    }
    .menu.container {
        height: 49rem;
    }
    .menu-contents {
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
        margin: 0 auto;
    }
    .menu-contents .menu-item h3 {
        font-size: 1.35rem;
    }
    .menu-contents .menu-item p {
        font-size: .9rem;
        width: 90%;
    }
    .entertainment.container {
        height: 34rem;
    }
    .entertainment-contents h3 {
        font-size: 1.5rem;
    }
    .entertainment-contents p {
        font-size: .9rem;
    }
    .gallery.container {
        height: 41rem;
    }
    .carousel {
        height: 100%;
        width: 100%;
        position: relative;
        margin: 0 auto;
        top: 2rem;
    }
    .carousel button {
        font-size: 2.5rem;
        top: 41%;
    }
    .carousel button.prev {
        left: 4rem;
    }
    .carousel button.next {
        right: 4rem;
    }
    .slide figcaption {
        left: 5.5%;
    }
    .slide img {
        object-fit: contain;
        height: 100%;
        width: 90%;
    }
    .staff.container {
        height: 98rem;
    }
    .staff.container .staff-contents {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1rem;
    }
    .staff-contents img {
        margin-top: 2rem;
        width: 50%;
    }
    .staff-contents p {
        width: 95%;
    }
    footer {
        height: 10rem;
    }
    footer .contents ul li {
        font-size: .8rem;
        line-height: 1.5;
    }
}
/*Media Query's Landscape End*/